# Settings

# MySQL user and password for backup
sba="--user=backup --password=backup2"

# MySQL user and password for optimization
sop="--user=optimize --password=optimize2"

# 7-Zip / tar password
bpa="TEST"

